# syntax=docker/dockerfile:1
#
# Production API Dockerfile for Railway deployment.
# Build context: repository root (so we can include amin-soul/).
#
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_SYSTEM_PYTHON=1

# Copy dependency files first for better layer caching.
# README.md is required by pyproject.toml during dependency resolution.
COPY apps/api/pyproject.toml apps/api/uv.lock* apps/api/README.md ./

RUN uv sync --no-dev

# Copy API source code
COPY apps/api/ .

# Copy soul files (mounted as a volume in docker-compose; baked in for Railway)
COPY amin-soul/ /app/amin-soul/

RUN uv sync --no-dev

COPY apps/api/start.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]
